{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "NerdTodoDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "nerdtododb",
        "TodosCollectionName": "Todos"
    }
}
